node-1=DC0:RAC1
node-2=DC0:RAC1
node-3=DC0:RAC1
node-4=DC0:RAC1
node-5=DC0:RAC1
node-6=DC0:RAC1
node-7=DC0:RAC1
node-8=DC0:RAC1
node-9=DC1:RAC1
node-10=DC1:RAC1
node-11=DC1:RAC1
node-12=DC1:RAC1
node-13=DC1:RAC1
node-14=DC1:RAC1
node-15=DC1:RAC1
node-16=DC1:RAC1
